apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-agendamentos-deployment
  labels:
    app: fiap-agendamentos
    instance: fiap-agendamentos-app
  annotations:
    description: "Este é a instância do microsserviço agendamentos da minha aplicação."
    autor: Grupo 31
spec:
  replicas: 2  # Número de réplicas do agendamentos
  selector:
    matchLabels:
      app: fiap-agendamentos
  template:
    metadata:
      labels:
        app: fiap-agendamentos
    spec:
      containers:
        - name: fiap-agendamentos
          image: letticialuize/healthmed-agendamentos:1.4
          ports:
            - containerPort: 3001
          env:
          - name: SA_PASSWORD
            valueFrom:
                secretKeyRef:
                    name: fiap-mssql-secret
                    key: SA_PASSWORD
          - name: ConnectionStrings__AgendamentosConnection
            value: "Data Source=mssql-service,1433;Initial Catalog=Agendamentos;User Id=sa; Password=$(SA_PASSWORD);Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"

          envFrom:
            - configMapRef:
                name: fiap-configmap    
          volumeMounts:
            - name: shared
              mountPath: /app/data  # Local onde o volume será montado
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: fiap-mssql-pvc  # PVC para persistência dos dados
